# FixChaos

./: build.gradle  docker-compose.yml  info  settings.gradle
database/: build.gradle
database/notepad-service-db/src/main/resources/changelog/: db.changelog-master.yaml
database/notepad-service-db/src/main/resources/changelog/2024/0226-1/: 000000_initial.yaml
database/planning-service-db/src/main/resources/changelog/: db.changelog-master.yaml
database/planning-service-db/src/main/resources/changelog/change_thoughts/: 000000_initial.yaml
database/planning-service-db/src/main/resources/changelog/directions/: 000000_initial.yaml
database/planning-service-db/src/main/resources/changelog/goals/: 000000_initial.yaml
database/planning-service-db/src/main/resources/changelog/instruments/: 000000_initial.yaml
database/planning-service-db/src/main/resources/changelog/long_term_goals/: 000000_initial.yaml
database/planning-service-db/src/main/resources/changelog/main_directions/: 000000_initial.yaml  000000_initial_data.yaml
database/planning-service-db/src/main/resources/changelog/schema/: 000000_initial.yaml
database/planning-service-db/src/main/resources/changelog/short_term_goals/: 000000_initial.yaml
notepad-service/: Dockerfile  build.gradle
notepad-service/src/integrationTest/java/ru/dhabits/fixchaos/notepad/config/: PostgresSQLTestContainerConfig.java  SecurityConfig.java  TestConfigHelper.java
notepad-service/src/integrationTest/java/ru/dhabits/fixchaos/notepad/controller/: FolderControllerIntegrationTest.java  NoteControllerIntegrationTest.java  NotebookControllerIntegrationTest.java
notepad-service/src/integrationTest/java/ru/dhabits/fixchaos/notepad/security/: ApplicationUserDetailsService.java  SecurityConfig.java
notepad-service/src/integrationTest/java/ru/dhabits/fixchaos/notepad/service/: FolderServiceIntegrationTest.java  FolderServiceTest.java  NoteServiceIntegrationTest.java  NoteServiceTest.java  NotebookServiceIntegrationTest.java  NotebookServiceTest.java
notepad-service/src/integrationTest/java/ru/dhabits/fixchaos/notepad/service/security/: ApplicationUserDetailsService.java
notepad-service/src/integrationTest/resources/: application.yml  init_testcontainer_db.sql
notepad-service/src/integrationTest/resources/integrationTestdb/changelog/: db.changelog-master.yaml
notepad-service/src/integrationTest/resources/integrationTestdb/changelog/2024/0226-1/: create-note-table.yaml  create-notebook-table.yaml  create-schema-notepad.yaml
notepad-service/src/integrationTest/resources/integrationTestdb/changelog/2024/0412-1/: add-users-to-user-table.sql  create-user-test-table.yaml
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/: NotepadServiceApplication.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/controller/: ExceptionAdviceController.java  FolderController.java  NoteController.java  NotebookController.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/db/model/: Folder.java  Note.java  Notebook.java  User.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/db/repository/: FolderRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/error/: EntityAlreadyExistsOrDoesNotExistException.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/mapper/: FolderMapper.java  NoteMapper.java  NotebookMapper.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/security/: SecurityConfig.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/service/: FolderService.java  NoteService.java  NotebookService.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/service/impl/: FolderServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java
notepad-service/src/main/java/ru/dhabits/fixchaos/notepad/util/: Utils.java
notepad-service/src/main/resources/: application.yml
notepad-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notepad-service/src/main/resources/db/changelog/2024/0226-1/: create-folder-table.yaml  create-note-table.yaml  create-notebook-table.yaml
notepad-service/src/main/resources/openapi/: api-docs.yml
notepad-service/src/test/: info.txt
notepad-service/src/test/java/ru/dhabits/fixchaos/notepad/: TestProfile.java
notepad-service/src/test/java/ru/dhabits/fixchaos/notepad/controller/: FolderControllerTest.java  NoteControllerTest.java  NotebookControllerTest.java
notepad-service/src/test/java/ru/dhabits/fixchaos/notepad/repository/: FolderRepositoryTest.java
notepad-service/src/test/java/ru/dhabits/fixchaos/notepad/security/: SecurityConfig.java
notepad-service/src/test/java/ru/dhabits/fixchaos/notepad/service/: FolderServiceTest.java  NoteServiceTest.java  NoteServiceWithAllMocksTest.java  NotebookServiceTest.java
notepad-service/src/test/resources/: application.yml
notepad-service/src/test/resources/testdb/changelog/: db.changelog-master.yaml
notepad-service/src/test/resources/testdb/changelog/2024/0226-1/: create-folder-table.yaml
planning-service/: Dockerfile  build.gradle
planning-service/src/integrationTest/java/ru/dhabits/fixchaos/planning/commons/: TestData.java
planning-service/src/integrationTest/java/ru/dhabits/fixchaos/planning/config/: PostgresSQLTestContainerConfig.java  TestConfigHelper.java
planning-service/src/main/java/ru/dhabits/fixchaos/planning/: PlanningServiceApplication.java
planning-service/src/main/java/ru/dhabits/fixchaos/planning/domain/entity/: ChangeThought.java  (+4 more)
planning-service/src/main/java/ru/dhabits/fixchaos/planning/enumeration/: GoalType.java
planning-service/src/main/java/ru/dhabits/fixchaos/planning/error/: EntityAlreadyExistsOrDoesNotExistException.java
planning-service/src/main/java/ru/dhabits/fixchaos/planning/security/: SecurityConfig.java
planning-service/src/main/java/ru/dhabits/fixchaos/planning/service/: DictionaryService.java
planning-service/src/main/resources/: application.yml
planning-service/src/main/resources/openapi/: api-docs.yml
(+237 files in other folders)
