plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


subprojects { ->
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }


}
